
//@import "expr.kh"

@class A {
	int a = 10;
	@member {
	  	int f(char c, int b);
	}
	char e();
}

@module B {
	int a = 27;
}


@implementation A {
	@member {
		int f(char c, int b)
		{
			printf("result is c:%c b:%i\n", c, b);
		}
	}
	char e()
	{

	}
}

@implementation B {

}

int main()
{
	//@!(int)[A f :(char)'c' :(int)@!(int)[A.a]];
	//@!(int)[A f :(char)'c' :(int)@!(int)[B.a]];
}

//int a = @!(int)[A f :(char)'c' :(int)@!(int)[A.a]];
//int b = @!(int)[A.a];
//int b = 10 * @!(int)[A a];
//int b = 25 * f(10, @!(int)[A a], 817 - @!(int)[B b]);
//a = @!(int)[B.b];
// e(10, @!(int)[B.b]);